<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TopshelfService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MidnightCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 0 * * ?</Value>
    </Setting>
    <Setting Name="EveryMinuteCronExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0/1 * * * ?</Value>
    </Setting>
  </Settings>
</SettingsFile>